1 CLEAR
1 EDIT
P ( SPRITE )
U : SPRITE <BUILDS C, C, DOES> DUP
U   C@ >R 1+ DUP C@ >R 1+ R> R> ;
U : CLR 2DUP C@ + OVER C! 1+ ;
U : COLORSP * 0 DO 
U   CLR LOOP 2DROP ;
U 1024 VARIABLE POS
U : RENDER 0 DO 2DUP POS @ SWAP 
U   CMOVE DUP >R + R> 32 POS +! 
U   LOOP 2DROP ;
2 CLEAR
2 EDIT
P ( CRAB ALIEN )
U 8 4 SPRITE CRAB
U 128 C, 128 C, 137 C, 128 C, 
U 128 C, 134 C, 128 C, 128 C,
U 128 C, 129 C, 142 C, 143 C, 
U 143 C, 141 C, 130 C, 128 C,
U 128 C, 142 C, 143 C, 143 C, 
U 143 C, 143 C, 141 C, 128 C,
U 128 C, 136 C, 137 C, 130 C, 
U 129 C, 134 C, 132 C, 128 C,
U 48 CONSTANT RD
U RD CRAB COLORSP
3 CLEAR
3 EDIT
P ( OCTOPUS ALIEN )
U 8 4 SPRITE OCTO
U 128 C, 129 C, 131 C, 143 C, 
U 143 C, 131 C, 130 C, 128 C, 
U 128 C, 131 C, 142 C, 141 C, 
U 142 C, 141 C, 131 C, 128 C, 
U 128 C, 140 C, 141 C, 142 C, 
U 141 C, 142 C, 140 C, 128 C, 
U 128 C, 131 C, 140 C, 132 C, 
U 136 C, 140 C, 131 C, 128 C, 
U 32 CONSTANT BU
U BU OCTO COLORSP
4 CLEAR
4 EDIT
P ( LAUNCHER )
U 8 2 SPRITE LAUNCHER
U 128 C, 128 C, 128 C, 135 C, 
U 139 C, 128 C, 128 C, 128 C, 
U 128 C, 135 C, 143 C, 143 C, 
U 143 C, 143 C, 139 C, 128 C, 
U 16 CONSTANT YW
U YW LAUNCHER COLORSP
U ( BUNKER )
U 8 2 SPRITE BUNKER
U 135 C, 143 C, 143 C, 143 C, 
U 143 C, 143 C, 143 C, 139 C, 
U 143 C, 143 C, 143 C, 143 C, 
U 143 C, 143 C, 143 C, 143 C, 
U YW BUNKER COLORSP
5 CLEAR
5 EDIT
P ( DRAW ENEMIES )
U 1024 VARIABLE EPOS 
U CRAB CONSTANT EH 
U CONSTANT EW DROP
U EH 1+ 32 * EW 3 * - 
U CONSTANT NEXTROW
U 3 2 SPRITE EMATRIX
U 1 C, 1 C, 1 C,
U 2 C, 2 C, 2 C,
U : DRAWALIEN ( N )
U   DUP 1 = IF 
U      CRAB RENDER THEN
U   2 = IF 
U      OCTO RENDER THEN ;
U : DRAWROW EPOS @ POS !
U   0 DO DUP C@ DRAWALIEN 1+
U   EW EPOS +! EPOS @ POS !
U   LOOP ;
U : DRAWENEMIES 
U   EPOS @ EMATRIX
U   0 DO DUP >R DRAWROW R> 
U   NEXTROW EPOS +! LOOP 
U   2DROP EPOS ! ;  
6 CLEAR
6 EDIT
P ( GAMELOOP )
U : GAMELOOP 
U   BEGIN
U   DRAWENEMIES
U   MOVEALIENS USERINPUT
U   DROPBOMBS DRAWBOMBS 
U   DRAWMISSILES
U   ?GAMEOVER UNTIL ;
7 CLEAR
7 EDIT
P ( MOVE ALIENS GET USER INPUT )
U 1 VARIABLE ED 0 VARIABLE EOFS
U 1032 CONSTANT EMAX
U : MOVEALIENS
U   EPOS @ DUP EMAX > IF 
U   -1 ED ! EMAX EPOS ! THEN
U   0 < IF
U   -1 ED ! 0 EPOS ! THEN
U   ED @ EPOS +! ; 
U 341 CONSTANT KU 343 CONSTANT KL
U 344 CONSTANT KR 
U : ?KEYPRESS 247 = ;
U : USERINPUT
U   KU ?KEYPRESS IF 
U      FIREMISSILE THEN
U   KL ?KEYPRESS LP 0 > AND IF
U      -1 LP +! THEN
U   KR ?KEYPRESS LP LMAX < AND IF
U      1 LP +! THEN
U   KU ?KEYPRESS IF
U      FIREMISSILE THEN ;
