2 CLEAR
2 EDIT
P ( CRAB ALIEN )
U 8 CONSTANT EW 4 CONSTANT EH 
U EW EH SPRITE CRAB
U 128 C, 128 C, 137 C, 128 C, 
U 128 C, 134 C, 128 C, 128 C,
U 128 C, 129 C, 142 C, 143 C, 
U 143 C, 141 C, 130 C, 128 C,
U 128 C, 142 C, 143 C, 143 C, 
U 143 C, 143 C, 141 C, 128 C,
U 128 C, 136 C, 137 C, 130 C, 
U 129 C, 134 C, 132 C, 128 C,
U 48 CRAB CLRSP
U ( OCTOPUS ALIEN )
U EW EH SPRITE OCTO
U 128 C, 129 C, 131 C, 143 C, 
U 143 C, 131 C, 130 C, 128 C, 
U 128 C, 131 C, 142 C, 141 C, 
U 142 C, 141 C, 131 C, 128 C, 
U 128 C, 140 C, 141 C, 142 C, 
U 141 C, 142 C, 140 C, 128 C, 
U 128 C, 131 C, 140 C, 132 C, 
U 136 C, 140 C, 131 C, 128 C, 
U 32 OCTO CLRSP
U : DRAWALIEN ( N ) DUP 1 = IF 
U   CRAB RENDER THEN 2 = IF 
U   OCTO RENDER THEN ;
U 0 VARIABLE EP
U 3 2 SPRITE EMATRIX
U 1 C, 1 C, 1 C,
U 2 C, 2 C, 2 C,