4 CLEAR
4 EDIT
P ( BLOCK 4 - ALIEN LOGIC )
U 1 VARIABLE ED EH 1+ 32 * 
U EW 3 * - CONSTANT NEXTROW
U 7 CONSTANT EMAX
U : DRAWROW EP @ POS ! 0 DO DUP C@ 
U   DRAWALIEN 1+ EW EP +! EP @ POS 
U   ! LOOP ;
U : ?FLEET EP @ EMATRIX 
U   0 DO DUP >R DRAWROW R> 
U   NEXTROW EP +! LOOP 
U   2DROP EP ! ; 
U 10 VARIABLE DMAX
U DMAX @ VARIABLE DELAY
U : CHDIR EP ! ED ! ;
U : MOVEALIENS
U   DELAY @ 0 > IF 
U     EP @ EMAX > IF 
U       -1 EMAX CHDIR ?FLEET THEN
U     EP @ 0 < IF
U       1 0 CHDIR ?FLEET THEN
U     ED @ EP +! 
U   ELSE -1 DELAY ! THEN ;
