3 CLEAR
3 EDIT
P ( BLOCK 3 - SHIP AND BUNKER )
U 8 2 SPRITE LAUNCHER
U 128 C, 128 C, 128 C, 135 C, 
U 139 C, 128 C, 128 C, 128 C, 
U 128 C, 135 C, 143 C, 143 C, 
U 143 C, 143 C, 139 C, 128 C, 
U 16 CONSTANT YW
U YW LAUNCHER CLRSP
U ( BUNKER )
U 8 2 SPRITE BNKR
U 135 C, 143 C, 143 C, 143 C, 
U 143 C, 143 C, 143 C, 139 C, 
U 143 C, 143 C, 143 C, 143 C, 
U 143 C, 143 C, 143 C, 143 C, 
U YW BNKR CLRSP
U 15 CONSTANT LR
U LR 32 * 8 - CONSTANT LMAX
U LR 1- 32 * CONSTANT LMIN
U LMAX 16 - VARIABLE LP
U : DRAWLAUNCHER LP @ POS !
U   LAUNCHER RENDER ;
U : ADJLP LP @ LMAX > IF
U   LMAX LP ! THEN
U   LP @ LMIN < IF
U   LMIN LP ! THEN ;
U 11 CONSTANT BR
U BR 32 * 1+ CONSTANT BP
U 32 3 / CONSTANT BO
U : DRAWBNKRS 
U   BP BO + POS ! BNKR RENDER
U   BP BO 2* + POS ! BNKR RENDER ;