1 CLEAR
1 EDIT
P ( BLOCK 1 - SPRITES )
U 1024 CONSTANT SADR 
U 0 VARIABLE POS
U : SPRITE <BUILDS C, C, DOES> DUP
U   C@ >R 1+ DUP C@ >R 1+ R> R> ;
U : CLR 2DUP C@ + OVER C! 1+ ;
U : CLRSP * 0 DO CLR LOOP 2DROP ;
U : RENDER 0 DO 2DUP POS @ SADR + 
U   SWAP CMOVE DUP >R + R> 
U   32 POS +! LOOP 2DROP ; 
U : DRWMSL 135 OVER C! 1+ 
U    139 SWAP C! ;
U : DRWBMB 137 OVER C! 1+ 
U    134 SWAP C! ;
U 3 VARIABLE MISSILES 0 , 0 , 0 ,
U 3 VARIABLE BOMBS 0 , 0 , 0 ,
U : DRAWBOMBS BOMBS DUP @ 0 DO
U   DUP I + @ DUP 0= NOT IF
U   DRWBMB 32 SWAP +! THEN LOOP ;
U : DRAWMISSILES MISSILES DUP @ 
U   0 DO DUP I + @ DUP 0= NOT IF
U   DRWMSL 32 SWAP +! THEN LOOP ;
