7 CLEAR
7 EDIT
P 0 VARIABLE ?GAMEOVER
U : FIRE FIREMISSILE ;
U : MLEFT  -1 LP +! ;
U : MRIGHT 1 LP +! ;
U 341 CONSTANT KU 343 CONSTANT KL
U 344 CONSTANT KR 
U : ?KEYPRESS C@ 247 = ;
U : KEYACTION
U     KU ?KEYPRESS IF 
U        FIRE
U     KL ?KEYPRESS LP 0 > AND IF
U        MLEFT
U     KR ?KEYPRESS LP LMAX < AND IF
U        MRIGHT ;
U : USERINPUT
U   ?TERMINAL 3 = NOT IF
U	KEYACTION
U   ELSE
U     1 ?GAMEOVER ! 
U   THEN ;
U : GLOOP2 0 CLS 0 ?GAMEOVER !
U   BEGIN USERINPUT ADJLP 
U   ?FLEET MOVEALIENS
U   DRAWLAUNCHER
U   ?GAMEOVER @ UNTIL ;