5 CLEAR
5 EDIT
P ( BLOCK 5 - PROJECTILES )
U : ?A DUP @ 0 DO 2+ DUP ? LOOP ;
U 3 VARIABLE MISSILES 0 , 0 , 0 ,
U : LAUNCH 
U   MISSILES DUP @ 0 DO 
U     2+ DUP @ 0 > NOT IF 
U     LP @ 3 + SWAP ! 0 LEAVE 
U   THEN LOOP DROP ;
U 3 VARIABLE BOMBS 0 , 0 , 0 ,
U : DROPBOMBS 
U   BOMBS DUP @ 0 DO 
U     2+ DUP @ 0= IF 
U     EP @ SWAP ! LEAVE THEN
U   LOOP ;
U : DRWMSL SADR + MISSILE .LSPR ;
U : DRWBMB SADR + BOMB .LSPR ;
U 16 32 * CONSTANT BMAX
U 0 CONSTANT MMIN
U : .BOMBS BOMBS DUP @ 0 DO
U   2+ DUP @ DRWBMB 32 OVER +!
u   DUP @ BMAX > IF 0 OVER ! THEN
U   LOOP DROP ;
U : .BOMBS BOMBS DUP @ 0 DO
U   2+ DUP @ DUP BMAX < IF DUP 
U   DRWBMB 32 OVER +! DUP @ 64 - 
U   ERASE THEN LOOP DROP ;
U : .MISSILES MISSILES DUP @ 0 DO 
U   2+ DUP @ DUP MMIN > IF DRWMSL
U   -32 OVER +! DUP @ 64 + ERASE 
U   ELSE 32 + ERASE 
U   THEN LOOP DROP ;
U  ( MSLS MLST DO ?INRANGE IF ) 
U  ( ?COLISION DRWMSL ERASETRAIL )
U  ( ELSE ERASEPROJ THEN LOOP DROP ; )
 

