6 CLEAR
6 EDIT
P ( BLOCK 6 - GAME LOOP )
U 0 VARIABLE ?GO
U : FM FIREMISSILE ;
U : ML  -1 LP +! ;
U : MR 1 LP +! ;
U 341 CONSTANT KU 343 CONSTANT KL
U 344 CONSTANT KR 
U : ?KP C@ 247 = ;
U : KA
U     KU ?KP IF FM THEN
U     KL ?KP IF ML THEN
U     KR ?KP IF MR THEN ;
U : UI ?TERMINAL 3 = NOT IF
U   KA ELSE 1 ?GO ! THEN ;
U 10 CONSTANT DMAX
U DMAX VARIABLE DELAY
U : GL 0 CLS 0 ?GO !
U   .BUNKERS
U   BEGIN UI ADJLP .FLEET
U   DELAY @ 0= IF 
U     MOVEALIENS DMAX DELAY !
U   ELSE -1 DELAY +! THEN
U   DRAWLAUNCHER
U   ?GO @ UNTIL ;