1 CLEAR
1 EDIT
P ( BLOCK 1 - SPRITES )
U 1024 CONSTANT SADR 
U 0 VARIABLE POS
U : SPRITE <BUILDS C, C, DOES> DUP
U   C@ >R 1+ DUP C@ >R 1+ R> R> ;
U : CLR 2DUP C@ + OVER C! 1+ ;
U : CLRSP * 0 DO CLR LOOP 2DROP ;
U : RENDER 0 DO 2DUP POS @ SADR + 
U   SWAP CMOVE DUP >R + R> 
U   32 POS +! LOOP 2DROP ; 
U : LSPRITE <BUILDS C, DOES> DUP
U   C@ SWAP 1+ SWAP ;
U : .LSPR >R SWAP R> CMOVE ;
U 2 LSPRITE MISSILE 135 C, 139 C,
U 2 LSPRITE BOMB 137 C, 134 C,
U 2 LSPRITE BLNKS 128 C, 128 C,
U : ERASE SADR + BLNKS .LSPR ;
